:version 1.10
:name ASF
:units
  mass 1
  length 1
  angle deg
:documentation
  ASF file generated by Kaydara
:root
  axis xyz
  order  tx ty tz rx ry rz
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name lfemurDummy
    direction 0.61522 -0.761478 0.204097
    length 5.68318
    axis 0 -0 0 xyz
  end
  begin
    id 2
    name lfemur
    direction 0.34202 -0.939693 -5.84747e-008
    length 16.9147
    axis 0 -0 20 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 3
    name ltibia
    direction 0.34202 -0.939693 1.20839e-009
    length 18.0532
    axis 0 -0 20 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 4
    name lfoot
    direction 0.0841971 -0.23133 0.969225
    length 5.23822
    axis -90 7.62852e-016 20 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 5
    name ltoes
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 6
    name rfemurDummy
    direction -0.625247 -0.75382 0.202044
    length 5.74091
    axis 0 -0 0 xyz
  end
  begin
    id 7
    name rfemur
    direction -0.34202 -0.939693 -1.47013e-008
    length 16.4922
    axis 0 -0 -20 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 8
    name rtibia
    direction -0.34202 -0.939693 -7.74345e-010
    length 18.2421
    axis 0 -0 -20 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 9
    name rfoot
    direction -0.124331 -0.341598 0.931586
    length 5.45787
    axis -90 -7.62852e-016 -20 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 10
    name rtoes
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 11
    name lowerbackDummy
    direction 0 0 0
    length 0
    axis 0 -0 0 xyz
  end
  begin
    id 12
    name lowerback
    direction -0.0218484 0.994884 -0.0986304
    length 4.45607
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 13
    name upperback
    direction -0.00973057 0.999717 -0.0217111
    length 4.47449
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 14
    name thorax
    direction -0.000928171 0.999699 0.0245198
    length 4.50973
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 15
    name rclavicle
    direction -0.9009 0.425937 -0.0834055
    length 7.28587
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 16
    name rhumerus
    direction -1 -2.23604e-007 -1.42637e-007
    length 13.5704
    axis 180 30 90 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 17
    name rradius
    direction -1 5.68281e-008 -4.4952e-007
    length 8.06782
    axis 180 30 90 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 18
    name rwrist
    direction -1 1.51393e-007 1.38143e-007
    length 4.03391
    axis -90 -90 0 xyz
    dof rz rx ry
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 19
    name rthumb
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 20
    name rhand
    direction -1 -3.34077e-007 -5.59631e-007
    length 1.29744
    axis -90 -90 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 21
    name rfingers
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 22
    name lclavicle
    direction 0.940017 0.332249 -0.0773232
    length 8.29589
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 23
    name lhumerus
    direction 1 7.41158e-008 -1.44768e-008
    length 12.0042
    axis 180 -30 -90 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 24
    name lradius
    direction 1 -1.32972e-007 3.10821e-007
    length 8.1902
    axis 180 -30 -90 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 25
    name lwrist
    direction 1 3.08957e-007 4.01394e-007
    length 4.09509
    axis -90 90 0 xyz
    dof rz rx ry
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 26
    name lthumb
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 27
    name lhand
    direction 1 -1.64125e-007 -6.99514e-007
    length 1.37229
    axis -90 90 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 28
    name lfingers
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 29
    name lowerneck
    direction -0.030798 0.998024 0.0547665
    length 3.93918
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 30
    name upperneck
    direction 0.0531588 0.996611 -0.0627736
    length 3.95491
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 31
    name head
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
:hierarchy
  begin
    root lfemurDummy rfemurDummy lowerbackDummy
    lfemurDummy lfemur
    lfemur ltibia
    ltibia lfoot
    lfoot ltoes
    rfemurDummy rfemur
    rfemur rtibia
    rtibia rfoot
    rfoot rtoes
    lowerbackDummy lowerback
    lowerback upperback
    upperback thorax
    thorax rclavicle lclavicle lowerneck
    rclavicle rhumerus
    rhumerus rradius
    rradius rwrist
    rwrist rthumb rhand
    rhand rfingers
    lclavicle lhumerus
    lhumerus lradius
    lradius lwrist
    lwrist lthumb lhand
    lhand lfingers
    lowerneck upperneck
    upperneck head
  end
