:version 1.10
:name ASF
:units
  mass 1
  length 1
  angle deg
:documentation
  ASF file generated by Kaydara
:root
  axis xyz
  order  tx ty tz rx ry rz
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name lowerbackDummy
    direction 0 0 0
    length 0
    axis 0 -0 0 xyz
  end
  begin
    id 2
    name lowerback
    direction 0.013823 0.995423 -0.0945635
    length 4.54433
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 3
    name upperback
    direction 0.0276657 0.9994 -0.020853
    length 4.55573
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 4
    name thorax
    direction 0.019782 0.999531 0.0233827
    length 4.58862
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 5
    name lowerneck
    direction -0.0308541 0.994709 0.0979874
    length 3.90118
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 6
    name upperneck
    direction 0.0588398 0.995804 -0.0700903
    length 3.93062
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 7
    name head
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 8
    name lclavicle
    direction 0.938182 0.335073 -0.0868338
    length 7.96436
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 9
    name lhumerus
    direction 1 -4.48971e-011 -1.26313e-017
    length 11.0733
    axis 180 -30 -90 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 10
    name lradius
    direction 1 -4.48948e-011 -7.88782e-027
    length 7.74124
    axis 180 -30 -90 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 11
    name lwrist
    direction 1 -4.48977e-011 -4.48237e-017
    length 3.87062
    axis -90 90 0 xyz
    dof rz rx ry
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 12
    name lhand
    direction 1 -4.49046e-011 -4.48237e-017
    length 1.58946
    axis -90 90 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 13
    name lfingers
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 14
    name lthumb
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 15
    name rclavicle
    direction -0.909637 0.398485 -0.11735
    length 7.66264
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 16
    name rhumerus
    direction -1 -4.48978e-011 0
    length 11.6487
    axis 180 30 90 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 17
    name rradius
    direction -1 -4.48953e-011 -7.97803e-027
    length 7.65371
    axis 180 30 90 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 18
    name rwrist
    direction -1 -4.48977e-011 -4.48237e-017
    length 3.82687
    axis -90 -90 0 xyz
    dof rz rx ry
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 19
    name rhand
    direction -1 -4.49027e-011 -4.48237e-017
    length 1.3834
    axis -90 -90 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 20
    name rfingers
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 21
    name rthumb
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 22
    name rfemurDummy
    direction -0.550236 -0.756381 0.353735
    length 5.27256
    axis 0 -0 0 xyz
  end
  begin
    id 23
    name rfemur
    direction -0.34202 -0.939693 0
    length 16.5197
    axis 0 -0 -20 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 24
    name rtibia
    direction -0.34202 -0.939693 0
    length 16.6868
    axis 0 -0 -20 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 25
    name rfoot
    direction -0.0683029 -0.187661 0.979856
    length 5.3594
    axis -90 -7.62852e-016 -20 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 26
    name rtoes
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 27
    name lfemurDummy
    direction 0.566809 -0.746272 0.349008
    length 5.34398
    axis 0 -0 0 xyz
  end
  begin
    id 28
    name lfemur
    direction 0.34202 -0.939693 0
    length 15.9062
    axis 0 -0 20 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 29
    name ltibia
    direction 0.34202 -0.939693 0
    length 16.6475
    axis 0 -0 20 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 30
    name lfoot
    direction 0.0665746 -0.182912 0.980873
    length 5.26187
    axis -90 7.62852e-016 20 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 31
    name ltoes
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
:hierarchy
  begin
    root lowerbackDummy rfemurDummy lfemurDummy
    lowerbackDummy lowerback
    lowerback upperback
    upperback thorax
    thorax lowerneck lclavicle rclavicle
    lowerneck upperneck
    upperneck head
    lclavicle lhumerus
    lhumerus lradius
    lradius lwrist
    lwrist lhand lthumb
    lhand lfingers
    rclavicle rhumerus
    rhumerus rradius
    rradius rwrist
    rwrist rhand rthumb
    rhand rfingers
    rfemurDummy rfemur
    rfemur rtibia
    rtibia rfoot
    rfoot rtoes
    lfemurDummy lfemur
    lfemur ltibia
    ltibia lfoot
    lfoot ltoes
  end
