:version 1.10
:name ASF
:units
  mass 1
  length 1
  angle deg
:documentation
  ASF file generated by Kaydara
:root
  axis xyz
  order  tx ty tz rx ry rz
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name lowerbackDummy
    direction 0 0 0
    length 0
    axis 0 -0 0 xyz
  end
  begin
    id 2
    name lowerback
    direction 0.00498555 0.997467 -0.0709511
    length 4.46856
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 3
    name upperback
    direction 0.00451307 0.999956 0.00824918
    length 4.47111
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 4
    name thorax
    direction -0.000366513 0.999157 0.0410411
    length 4.48984
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 5
    name lowerneck
    direction -0.0362122 0.992445 0.117224
    length 3.58936
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 6
    name upperneck
    direction 0.0111171 0.998694 -0.0498606
    length 3.54762
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 7
    name head
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 8
    name lclavicle
    direction 0.924379 0.370731 0.0899024
    length 7.58022
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 9
    name lhumerus
    direction 1 -4.48978e-011 -6.32334e-018
    length 11.0599
    axis 180 -30 -90 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 10
    name lradius
    direction 1 -4.48976e-011 -8.73998e-027
    length 6.98647
    axis 180 -30 -90 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 11
    name lwrist
    direction 1 -4.48966e-011 -4.48237e-017
    length 3.49322
    axis -90 90 0 xyz
    dof rz rx ry
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 12
    name lhand
    direction 1 -4.48938e-011 -4.48237e-017
    length 1.31906
    axis -90 90 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 13
    name lfingers
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 14
    name lthumb
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 15
    name rclavicle
    direction -0.921815 0.383885 0.0537452
    length 7.84847
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 16
    name rhumerus
    direction -1 -4.48949e-011 3.73486e-027
    length 10.8994
    axis 180 30 90 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 17
    name rradius
    direction -1 1.93554e-005 -1.11749e-005
    length 7.14713
    axis 180 30 90 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 18
    name rwrist
    direction -1 -1.74303e-005 -1.40012e-005
    length 3.57356
    axis -90 -90 0 xyz
    dof rz rx ry
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 19
    name rhand
    direction -1 -4.48889e-011 -4.48237e-017
    length 1.38562
    axis -90 -90 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 20
    name rfingers
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 21
    name rthumb
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 22
    name rfemurDummy
    direction -0.699041 -0.629576 0.33908
    length 5.74116
    axis 0 -0 0 xyz
  end
  begin
    id 23
    name rfemur
    direction -0.34202 -0.939693 0
    length 15.9428
    axis 0 -0 -20 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 24
    name rtibia
    direction -0.34202 -0.939693 0
    length 15.9723
    axis 0 -0 -20 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 25
    name rfoot
    direction -0.0716078 -0.196741 0.977837
    length 4.28282
    axis -90 -7.62852e-016 -20 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 26
    name rtoes
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 27
    name lfemurDummy
    direction 0.678412 -0.646833 0.348374
    length 5.588
    axis 0 -0 0 xyz
  end
  begin
    id 28
    name lfemur
    direction 0.34202 -0.939693 0
    length 15.0953
    axis 0 -0 20 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 29
    name ltibia
    direction 0.34202 -0.939693 0
    length 15.9196
    axis 0 -0 20 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 30
    name lfoot
    direction 0.0649418 -0.178426 0.981808
    length 4.45844
    axis -90 7.62852e-016 20 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 31
    name ltoes
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
:hierarchy
  begin
    root lowerbackDummy rfemurDummy lfemurDummy
    lowerbackDummy lowerback
    lowerback upperback
    upperback thorax
    thorax lowerneck lclavicle rclavicle
    lowerneck upperneck
    upperneck head
    lclavicle lhumerus
    lhumerus lradius
    lradius lwrist
    lwrist lhand lthumb
    lhand lfingers
    rclavicle rhumerus
    rhumerus rradius
    rradius rwrist
    rwrist rhand rthumb
    rhand rfingers
    rfemurDummy rfemur
    rfemur rtibia
    rtibia rfoot
    rfoot rtoes
    lfemurDummy lfemur
    lfemur ltibia
    ltibia lfoot
    lfoot ltoes
  end
