:version 1.10
:name ASF
:units
  mass 1
  length 1
  angle deg
:documentation
  ASF file generated by Kaydara
:root
  axis xyz
  order  tx ty tz rx ry rz
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name lowerbackDummy
    direction 0 0 0
    length 0
    axis 0 -0 0 xyz
  end
  begin
    id 2
    name lowerback
    direction -0.00696301 0.999838 -0.0165726
    length 4.97793
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 3
    name upperback
    direction 0.024939 0.995922 -0.0867062
    length 4.89162
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 4
    name thorax
    direction 0.0278643 0.996582 -0.0777635
    length 4.91809
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 5
    name lowerneck
    direction -0.0847603 0.978405 0.188517
    length 3.25173
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 6
    name upperneck
    direction 0.118386 0.969189 -0.216005
    length 3.35156
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 7
    name head
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 8
    name lclavicle
    direction 0.967379 0.252832 0.0159303
    length 7.52664
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 9
    name lhumerus
    direction 1 -4.48983e-011 0
    length 11.039
    axis 180 -30 -90 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 10
    name lradius
    direction 1 -4.49003e-011 1.09119e-026
    length 7.46113
    axis 180 -30 -90 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 11
    name lwrist
    direction 1 -4.48911e-011 -4.48237e-017
    length 3.73058
    axis -90 90 0 xyz
    dof rz rx ry
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 12
    name lhand
    direction 1 -4.48941e-011 -4.48237e-017
    length 1.77104
    axis -90 90 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 13
    name lfingers
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 14
    name lthumb
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 15
    name rclavicle
    direction -0.949012 0.298464 0.101468
    length 7.597
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 16
    name rhumerus
    direction -1 -4.48957e-011 -1.50763e-018
    length 11.5969
    axis 180 30 90 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 17
    name rradius
    direction -1 -4.48973e-011 8.16564e-027
    length 7.47787
    axis 180 30 90 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 18
    name rwrist
    direction -1 -4.48954e-011 -4.48237e-017
    length 3.73893
    axis -90 -90 0 xyz
    dof rz rx ry
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 19
    name rhand
    direction -1 -4.48962e-011 -4.48237e-017
    length 1.37876
    axis -90 -90 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 20
    name rfingers
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 21
    name rthumb
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 22
    name rfemurDummy
    direction -0.656075 -0.678108 0.331264
    length 5.70047
    axis 0 -0 0 xyz
  end
  begin
    id 23
    name rfemur
    direction -0.34202 -0.939693 0
    length 15.8996
    axis 0 -0 -20 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 24
    name rtibia
    direction -0.34202 -0.939693 0
    length 15.8433
    axis 0 -0 -20 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 25
    name rfoot
    direction -0.0987546 -0.271326 0.957408
    length 4.69258
    axis -90 -7.62852e-016 -20 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 26
    name rtoes
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 27
    name lfemurDummy
    direction 0.692024 -0.648617 0.316857
    length 5.95964
    axis 0 -0 0 xyz
  end
  begin
    id 28
    name lfemur
    direction 0.34202 -0.939693 0
    length 15.388
    axis 0 -0 20 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 29
    name ltibia
    direction 0.34202 -0.939693 0
    length 16.4557
    axis 0 -0 20 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 30
    name lfoot
    direction 0.079671 -0.218894 0.972491
    length 4.44462
    axis -90 7.62852e-016 20 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 31
    name ltoes
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
:hierarchy
  begin
    root lowerbackDummy rfemurDummy lfemurDummy
    lowerbackDummy lowerback
    lowerback upperback
    upperback thorax
    thorax lowerneck lclavicle rclavicle
    lowerneck upperneck
    upperneck head
    lclavicle lhumerus
    lhumerus lradius
    lradius lwrist
    lwrist lhand lthumb
    lhand lfingers
    rclavicle rhumerus
    rhumerus rradius
    rradius rwrist
    rwrist rhand rthumb
    rhand rfingers
    rfemurDummy rfemur
    rfemur rtibia
    rtibia rfoot
    rfoot rtoes
    lfemurDummy lfemur
    lfemur ltibia
    ltibia lfoot
    lfoot ltoes
  end
