:version 1.10
:name ASF
:units
  mass 1
  length 1
  angle deg
:documentation
  ASF file generated by Kaydara
:root
  axis xyz
  order  tx ty tz rx ry rz
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name lowerbackDummy
    direction 0 0 0
    length 0
    axis 0 -0 0 xyz
  end
  begin
    id 2
    name lowerback
    direction 0.0149039 0.998517 -0.0523597
    length 4.68464
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 3
    name upperback
    direction -0.00882659 0.999418 -0.0329624
    length 4.68933
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 4
    name thorax
    direction -0.0165585 0.999826 -0.0085833
    length 4.68976
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 5
    name lowerneck
    direction -0.0130877 0.999911 0.00260353
    length 3.85007
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 6
    name upperneck
    direction -0.0348454 0.928205 -0.370435
    length 3.70427
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 7
    name head
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 8
    name lclavicle
    direction 0.987582 0.144023 0.0627671
    length 7.76078
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 9
    name lhumerus
    direction 1 -4.48958e-011 -1.45183e-018
    length 12.0426
    axis 180 -30 -90 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 10
    name lradius
    direction 1 -4.48999e-011 3.74805e-027
    length 5.43051
    axis 180 -30 -90 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 11
    name lwrist
    direction 1 -4.48988e-011 -4.48237e-017
    length 2.71524
    axis -90 90 0 xyz
    dof rz rx ry
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 12
    name lhand
    direction 1 -4.48882e-011 -4.48237e-017
    length 1.61667
    axis -90 90 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 13
    name lfingers
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 14
    name lthumb
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 15
    name rclavicle
    direction -0.980998 0.169556 0.0943023
    length 7.31716
    axis 0 -0 0 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 16
    name rhumerus
    direction -1 -1.83355e-005 2.45537e-005
    length 12.4217
    axis 180 30 90 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 17
    name rradius
    direction -1 -4.48967e-011 0
    length 5.51244
    axis 180 30 90 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 18
    name rwrist
    direction -1 -4.48964e-011 -4.48237e-017
    length 2.75622
    axis -90 -90 0 xyz
    dof rz rx ry
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 19
    name rhand
    direction -1 -4.48882e-011 -4.48237e-017
    length 1.81335
    axis -90 -90 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 20
    name rfingers
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 21
    name rthumb
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 22
    name rfemurDummy
    direction -0.640058 -0.688614 0.340788
    length 5.51442
    axis 0 -0 0 xyz
  end
  begin
    id 23
    name rfemur
    direction -0.34202 -0.939693 0
    length 14.6194
    axis 0 -0 -20 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 24
    name rtibia
    direction -0.34202 -0.939693 0
    length 17.7267
    axis 0 -0 -20 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 25
    name rfoot
    direction -0.0979793 -0.269196 0.958089
    length 4.88571
    axis -90 -7.62852e-016 -20 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 26
    name rtoes
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 27
    name lfemurDummy
    direction 0.653368 -0.678499 0.335782
    length 5.59662
    axis 0 -0 0 xyz
  end
  begin
    id 28
    name lfemur
    direction 0.34202 -0.939693 0
    length 14.6166
    axis 0 -0 20 xyz
    dof rx ry rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 29
    name ltibia
    direction 0.34202 -0.939693 0
    length 17.6582
    axis 0 -0 20 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 30
    name lfoot
    direction 0.0811271 -0.222895 0.971461
    length 5.14087
    axis -90 7.62852e-016 20 xyz
    dof ry rx rz
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
  begin
    id 31
    name ltoes
    direction 0 0 0
    length 0
    axis 0 0 0 xyz
    dof rz ry rx
    limits( -inf , inf )
( -inf , inf )
( -inf , inf )

  end
:hierarchy
  begin
    root lowerbackDummy rfemurDummy lfemurDummy
    lowerbackDummy lowerback
    lowerback upperback
    upperback thorax
    thorax lowerneck lclavicle rclavicle
    lowerneck upperneck
    upperneck head
    lclavicle lhumerus
    lhumerus lradius
    lradius lwrist
    lwrist lhand lthumb
    lhand lfingers
    rclavicle rhumerus
    rhumerus rradius
    rradius rwrist
    rwrist rhand rthumb
    rhand rfingers
    rfemurDummy rfemur
    rfemur rtibia
    rtibia rfoot
    rfoot rtoes
    lfemurDummy lfemur
    lfemur ltibia
    ltibia lfoot
    lfoot ltoes
  end
